# BananaNote

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yks/banananote/: BananaNoteApplication.java
app/src/main/java/com/yks/banananote/activity/: BaseActivity.java  CategoryActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/yks/banananote/adapter/: BaseRecyclerAdapter.java  ImageAdapter.java  ImageBannerAdapter.java
app/src/main/res/drawable/: banner_second_bg.xml  bg_snap_up.xml  bg_snap_up_red.xml  homepage_bottom_login_btn2_bg.xml  homepage_bottom_login_btn_bg.xml  homepage_search_bg.xml  ic_business_school_normal.xml  ic_business_school_selected.xml  ic_customer_service.xml  ic_homepage_normal.xml  ic_homepage_selected.xml  ic_myself_normal.xml  ic_myself_selected.xml  ic_pollen_comminity_normal.xml  ic_pollen_comminity_selected.xml  ic_post_normal.xml  ic_post_selected.xml  ic_scan.xml  icon_business_school.xml  icon_homepage.xml  icon_myself.xml  icon_pollen_comminity.xml  icon_post.xml
app/src/main/res/layout/: activity_actionbar.xml  activity_careful_selected.xml  activity_category.xml  activity_main.xml  activity_splash.xml  activity_tab_layout_top.xml  item_careful_goodhot.xml  item_careful_selected_first.xml  item_category_first.xml  item_category_second.xml  item_tab_layout.xml  layout_advertisement.xml  layout_title.xml  titlebar_homepage.xml  view_countdowntimer.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+25 files in other folders)
