apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.yks.banananote"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //okhttp网络框架
    api 'com.zhy:okhttputils:2.6.2'
    //banner轮播图和应用启动的介绍页
    implementation 'com.youth.banner:banner:2.0.5'
    //glide图片
    implementation  'com.github.bumptech.glide:glide:4.11.0'
    //recycleview适配器的封装
    implementation 'com.hpu:base-adapter:0.0.3'
    //跑马灯
    api 'com.superluo:textbannerview:1.0.5'
}
