<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.youth.banner.Banner
                android:id="@+id/banner_careful_selected"
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
            <!--顶部分类列表-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_careful_selected_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_home_headnews"/>
                <com.superluo.textbannerlibrary.TextBannerView
                    android:id="@+id/tv_banner_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGray4"
                    android:paddingStart="10dp"
                    android:layout_marginEnd="5dp"
                    app:setInterval="3500"
                    app:setTextSize="12sp"
                    app:setSingleLine="true"
                    app:setDirection="bottom_to_top"/>
            </LinearLayout>
            <com.youth.banner.Banner
                android:id="@+id/banner_careful_selected_second"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">
                <!--品牌闪购-->
                <RelativeLayout
                    android:id="@+id/ll_soon_buy1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorGray4">
                    <TextView
                        android:id="@+id/txt_soon_buy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌闪购"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="聚大牌 >"
                        android:textColor="@color/colorWhite"
                        android:textSize="10sp"
                        android:background="@drawable/homepage_bottom_login_btn2_bg"
                        android:layout_toEndOf="@+id/txt_soon_buy1"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"/>
                    <TextView
                        android:id="@+id/txt_soon_buy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="儿童夏季睡衣19.9"
                        android:textColor="@color/colorDarkRed"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/txt_soon_buy1"/>
                    <com.youth.banner.Banner
                        android:id="@+id/banner_careful_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:banner_orientation="vertical"
                        android:layout_below="@+id/txt_soon_buy2"/>
                </RelativeLayout>
                <!--限时抢购-->
                <RelativeLayout
                    android:id="@+id/ll_limit_buy1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorGray4">
                    <TextView
                        android:id="@+id/txt_limit_buy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="限时抢购"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"/>
                    <com.yks.banananote.custom.SnapUpCountDownTimerView
                        android:id="@+id/view_snap_countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/txt_limit_buy1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        app:snapViewSize="12"
                        app:snapViewColor="@color/colorWhite"
                        app:snapColumnColor="@color/colorBlack"
                        app:snapViewBackgroundColor="@color/colorDarkRed"/>
                    <TextView
                        android:id="@+id/txt_limit_buy2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="柠檬片买1发3"
                        android:textColor="@color/colorDarkRed"
                        android:textSize="12sp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/view_snap_countdown"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txt_limit_buy2"
                        android:src="@mipmap/second_banner_1"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_home_live"
                    android:layout_marginStart="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好货优选"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp"
                    android:layout_marginStart="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多好货>"
                    android:textSize="10sp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/homepage_bottom_login_btn_bg"
                    android:layout_marginStart="5dp"
                    android:padding="3dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_goodhot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@mipmap/ic_home_login_bg">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_main_bottom_login"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/homepage_bottom_login"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homepage_login"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/homepage_bottom_login_btn_bg"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</RelativeLayout>