<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_careful_selected"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">
    <ImageView
        android:id="@+id/iv_careful_selected_item"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:maxHeight="50dp"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/txt_careful_selected_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorGray2"
        android:textSize="12sp"/>
</LinearLayout>