<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/iv_item_goodhot"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@mipmap/ic_good_hot"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical">
        <TextView
            android:id="@+id/txt_item_googhot_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【卡姿兰】双头极细眉笔"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txt_item_googhot_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【券后仅54元】薇娅都吹爆的眉笔，送100片卸妆棉~手残党零压力"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:maxLines="2"
            android:layout_below="@+id/txt_item_googhot_title"/>
        <TextView
            android:id="@+id/txt_item_googhot_price_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y64"
            android:textSize="14sp"
            android:textColor="@color/colorDarkRed"
            android:layout_below="@+id/txt_item_googhot_introduce"/>
        <TextView
            android:id="@+id/txt_item_googhot_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y69"
            android:textColor="@color/colorGray3"
            android:textSize="12sp"
            android:layout_below="@+id/txt_item_googhot_introduce"
            android:layout_toEndOf="@id/txt_item_googhot_price_self"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/txt_item_googhot_buycount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2079人已购买"
            android:textSize="12sp"
            android:textColor="@color/colorGray3"
            android:layout_below="@+id/txt_item_googhot_price_self"/>
        <TextView
            android:id="@+id/txt_item_googhot_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5元券"
            android:textSize="12sp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/homepage_bottom_login_btn2_bg"
            android:padding="3dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_below="@+id/txt_item_googhot_buycount"/>
    </RelativeLayout>
</LinearLayout>